#DEV
export HOST_DB=localhost

#PRODUCTION
export DATABASE_URL=postgres://ixjkhwiw:vixdoOB6Es5wztohsLQ94GdmV1dqcrtc@ziggy.db.elephantsql.com:5432/ixjkhwiw
export SECRET_KEY_BASE=EiCH5m2Cx01w/KPZw6tIqHYf9mMe/mHBHNd9Jal+5wfSaGrCCDxn68NU8N3DTtFv
export POOL_SIZE=2

